yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-android-arm64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-android-arm64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-android-arm64@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-darwin-64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-darwin-64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-darwin-arm64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-darwin-arm64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-darwin-arm64@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-freebsd-64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-freebsd-64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-freebsd-arm64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-freebsd-arm64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-freebsd-arm64@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-linux-32@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-linux-32@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-linux-32@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-linux-64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-linux-64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-linux-arm@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-linux-arm@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-linux-arm@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-linux-arm64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-linux-arm64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-linux-arm64@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-linux-mips64le@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-linux-mips64le@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-linux-mips64le@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-linux-ppc64le@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-linux-ppc64le@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-linux-ppc64le@0.13.15: The CPU architecture "x64" is incompatible with this module.
info esbuild-netbsd-64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-netbsd-64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-openbsd-64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-openbsd-64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-sunos-64@0.13.15: The platform "win32" is incompatible with this module.
info "esbuild-sunos-64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-windows-32@0.13.15: The CPU architecture "x64" is incompatible with this module.
info "esbuild-windows-32@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
info esbuild-windows-arm64@0.13.15: The CPU architecture "x64" is incompatible with this module.
info "esbuild-windows-arm64@0.13.15" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 163 new dependencies.
info Direct dependencies
├─ husky@7.0.4
├─ lint-staged@12.1.2
└─ mrm@3.0.10
info All dependencies
├─ @sindresorhus/is@0.14.0
├─ @szmarczak/http-timer@1.1.2
├─ aggregate-error@3.1.0
├─ ansi-align@3.0.1
├─ ansi-escapes@4.3.2
├─ boxen@4.2.0
├─ builtins@1.0.3
├─ cacheable-request@6.1.0
├─ camelcase@5.3.1
├─ capture-stack-trace@1.0.1
├─ chardet@0.7.0
├─ ci-info@2.0.0
├─ clean-stack@2.2.0
├─ cli-boxes@2.2.1
├─ cli-truncate@3.1.0
├─ cli-width@3.0.0
├─ cliui@5.0.0
├─ clone-response@1.0.2
├─ commander@8.3.0
├─ comment-json@2.4.2
├─ configstore@5.0.1
├─ core-util-is@1.0.3
├─ create-error-class@3.0.2
├─ crypto-random-string@2.0.0
├─ decompress-response@3.3.0
├─ deep-extend@0.6.0
├─ defer-to-connect@1.1.3
├─ detect-indent@6.1.0
├─ dot-prop@5.3.0
├─ dotenv@5.0.1
├─ editorconfig@0.15.3
├─ end-of-stream@1.4.4
├─ escape-goat@2.1.1
├─ esprima@4.0.1
├─ execa@5.1.1
├─ extend@3.0.2
├─ external-editor@3.1.0
├─ figures@3.2.0
├─ find-up@4.1.0
├─ fs-extra@8.1.0
├─ get-caller-file@2.0.5
├─ git-config-path@1.0.1
├─ git-username@1.0.0
├─ global-dirs@2.1.0
├─ got@9.6.0
├─ has-ansi@2.0.0
├─ has-own-prop@2.0.0
├─ has-yarn@2.1.0
├─ homedir-polyfill@1.0.3
├─ hosted-git-info@2.8.9
├─ http-cache-semantics@4.1.0
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ iconv-lite@0.4.24
├─ indent-string@4.0.0
├─ inquirer@7.3.3
├─ is-ci@2.0.0
├─ is-directory@0.3.1
├─ is-extendable@0.1.1
├─ is-installed-globally@0.3.2
├─ is-npm@4.0.0
├─ is-obj@2.0.0
├─ is-path-inside@3.0.3
├─ is-redirect@1.0.0
├─ is-retry-allowed@1.2.0
├─ is-stream@1.1.0
├─ is-yarn-global@0.3.0
├─ js-tokens@3.0.2
├─ json-buffer@3.0.0
├─ jsonfile@4.0.0
├─ keyv@3.1.0
├─ latest-version@5.1.0
├─ libnpx@10.2.4
├─ lilconfig@2.0.4
├─ lint-staged@12.1.2
├─ listr2@3.13.5
├─ locate-path@5.0.0
├─ log-update@4.0.0
├─ longest@2.0.1
├─ lru-cache@4.1.5
├─ make-dir@3.1.0
├─ merge-stream@2.0.0
├─ middleearth-names@1.1.0
├─ mimic-fn@2.1.0
├─ mrm-core@6.1.7
├─ mrm@3.0.10
├─ mute-stream@0.0.8
├─ normalize-path@3.0.0
├─ normalize-url@4.5.1
├─ npm-package-arg@6.1.1
├─ npm-run-path@4.0.1
├─ object-inspect@1.11.0
├─ onetime@5.1.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ p-cancelable@1.1.0
├─ p-finally@1.0.0
├─ p-limit@2.3.0
├─ p-locate@4.1.0
├─ p-map@4.0.0
├─ p-try@2.2.0
├─ package-json@6.5.0
├─ parse-git-config@1.1.1
├─ parse-github-url@1.0.2
├─ parse-passwd@1.0.0
├─ path-exists@4.0.0
├─ path-is-inside@1.0.2
├─ pify@3.0.0
├─ prepend-http@2.0.0
├─ prop-ini@0.0.2
├─ pseudomap@1.0.2
├─ pupa@2.1.1
├─ rc@1.2.8
├─ readme-badger@0.3.0
├─ registry-auth-token@4.2.1
├─ registry-url@5.1.0
├─ remote-origin-url@1.0.0
├─ repeat-string@1.6.1
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ responselike@1.0.2
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rimraf@2.7.1
├─ run-async@2.4.1
├─ rxjs@6.6.7
├─ safer-buffer@2.1.2
├─ semver-diff@3.1.1
├─ semver-utils@1.1.4
├─ set-blocking@2.0.0
├─ sigmund@1.0.1
├─ signal-exit@3.0.6
├─ smpltmpl@1.0.2
├─ split-lines@2.1.0
├─ string-argv@0.3.1
├─ strip-bom@4.0.0
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ term-size@2.2.1
├─ through@2.3.8
├─ timed-out@4.0.1
├─ tmp@0.0.33
├─ to-readable-stream@1.0.0
├─ typedarray-to-buffer@3.1.5
├─ unique-random-array@1.0.0
├─ unique-random@1.0.0
├─ unique-string@2.0.0
├─ universalify@0.1.2
├─ unzip-response@2.0.1
├─ update-notifier@4.1.3
├─ url-parse-lax@3.0.0
├─ user-home@2.0.0
├─ user-meta@1.0.0
├─ webpack-merge@4.2.2
├─ which-module@2.0.0
├─ which@1.3.1
├─ widest-line@3.1.0
├─ wrap-ansi@7.0.0
├─ write-file-atomic@3.0.3
├─ yallist@2.1.2
├─ yaml@1.10.2
├─ yargs-parser@15.0.3
└─ yargs@14.2.3
$ husky install
husky - Git hooks installed
Done in 13.98s.
